{
  "name": "entviz-monorepo",
  "private": true,
  "description": "entviz TypeScript core + React component (npm workspace)",
  "workspaces": [
    "packages/core",
    "packages/react",
    "apps/*"
  ],
  "scripts": {
    "docs": "typedoc"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typedoc": "^0.27.0"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhh1128/entviz-js.git"
  }
}
